<?php
/*
Template Name: 和Plus：コンタクトフォーム確認・編集・送信テンプレート
*/

  // 
  // *******************************************************
  // *******************************************************
  // ★ 【global：グローバル変数】の取込み
  // *******************************************************
  // *******************************************************

  // 当該固定ページ種別設定
  global $GB_menuPos;
  global $GB_page_flag;

  $GB_menuPos     = 11;    // 会社概要
  $GB_page_flag   =  0;

  // 
  // ■ フォームページのみの設定
  //  ヘッダー部の取込み
  // ※１ get_header( null, $params );
  //【subPage-11.php】にてヘッダー表示を実行する様に、移動した。
  //   そうしないと、$GB_page_flag の設定前に、ヘッダー部を表示してしまい、
  //   ナビメニューがクリック可に成り、確認ページで移動が可能になってしまう。
  // 
  // ※２ ※１にてヘッダー位置をずらした事により、
  //   【ページ本体開始タグ】もヘッダー部以降にずらす必要が生じる。
  //    でないとナビゲーションメニュー配下サブメニュー表示制御がおかしくなる！
  //    従って「<div class="main" id="mainArea">」は、
  //   【subPage-11.php】内
  //   「$GB_page_flag == 1：入力値書込み・集成画面」及び
  //   「$GB_page_flag == 2：入力値送信完了画面」のセクションに移動した！
  // 
?>

    <!--  -->
    <!-- サイト：活動理念ページ・メインコンテンツ -->
    <!-- ※２ <div class="main" id="mainArea"> -->

      <?php
        get_template_part( 'WaPlusCfg/contents/01_subPages/subPage', "11" );
      ?>

    </div>    <!-- main -->

<?php 
  // フッター部の取込み
  get_footer( null );
?>